<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div><ul>
<li>advanced_extract()
: <a class="el" href="group___t_o_d_o.html#ga0b845d707fa8c2474e829fd1e43cd438">main.c</a>
</li>
<li>advanced_insert()
: <a class="el" href="group___t_o_d_o.html#ga60d6e77391b34b4eaba64b2ebc993535">main.c</a>
</li>
<li>basic_extract()
: <a class="el" href="group___t_o_d_o.html#ga512165a97b646eb9c8f6bdf8b6434807">main.c</a>
</li>
<li>basic_insert()
: <a class="el" href="group___t_o_d_o.html#ga49f469f0b74ff1efff34b924b6bf9d98">main.c</a>
</li>
<li>bit_insert()
: <a class="el" href="group___t_o_d_o.html#gac7de54c40d67640ed1794a865315741a">main.c</a>
</li>
<li>DCTpos
: <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">jpeg_manip.h</a>
</li>
<li>free_jpeg_img()
: <a class="el" href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">jpeg_manip.h</a>
</li>
<li>getDCTcoeffValue()
: <a class="el" href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">jpeg_manip.h</a>
</li>
<li>getDCTpos()
: <a class="el" href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">jpeg_manip.h</a>
</li>
<li>init_jpeg_img()
: <a class="el" href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">jpeg_manip.h</a>
</li>
<li>jpeg_read()
: <a class="el" href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">jpeg_manip.h</a>
</li>
<li>jpeg_write_from_coeffs()
: <a class="el" href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">jpeg_manip.h</a>
</li>
<li>JPEGimg
: <a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">jpeg_manip.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>MAX_DCT_VALUE
: <a class="el" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">jpeg_manip.h</a>
</li>
<li>MIN_DCT_VALUE
: <a class="el" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">jpeg_manip.h</a>
</li>
<li>modifDCTcoeff()
: <a class="el" href="group___t_o_d_o.html#gad6e52b8dc45cd7bf961ad498027f3799">main.c</a>
</li>
<li>NB_DCT_VALUES
: <a class="el" href="group__constantes.html#ga41a47cc6342cf25b9a0edbb242f6bb41">jpeg_manip.h</a>
</li>
<li>print_err()
: <a class="el" href="group___error.html#ga33e1c852444bf7747dbd00d57aabb313">error.c</a>
, <a class="el" href="group___error.html#ga33e1c852444bf7747dbd00d57aabb313">error.h</a>
</li>
<li>read_file()
: <a class="el" href="group___t_o_d_o.html#gaba6e08f91ee132163f7bfae129fcbfa6">main.c</a>
</li>
<li>sjdec
: <a class="el" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">jpeg_manip.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
