<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Fonctions<div class="ingroups"><a class="el" href="group___j_p_e_g__manip.html">JPEG_manip</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de jpeg_manip.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gaace2484d4eaf40b1ca79142289d75e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">init_jpeg_img</a> (void)</td></tr>
<tr class="memdesc:gaace2484d4eaf40b1ca79142289d75e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation d'une structure JPEGimg.  <a href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaace2484d4eaf40b1ca79142289d75e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0068e4ea6b51a1c883a9aac803f18813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">free_jpeg_img</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga0068e4ea6b51a1c883a9aac803f18813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la structure passée en paramètres et ses champs.  <a href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga0068e4ea6b51a1c883a9aac803f18813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">jpeg_read</a> (char *path)</td></tr>
<tr class="memdesc:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les coefficients DCT de l'image donnée en paramètres.  <a href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cbcc87eb8970196839fe587d2697f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">jpeg_write_from_coeffs</a> (char *outfile, <a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga49cbcc87eb8970196839fe587d2697f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit l'image img dans le fichier outfile.  <a href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga49cbcc87eb8970196839fe587d2697f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7c5160059d92d9871e727b637016af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">getDCTpos</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, int pos, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *const position)</td></tr>
<tr class="memdesc:gaba7c5160059d92d9871e727b637016af"><td class="mdescLeft">&#160;</td><td class="mdescRight">En fonction de la valeur pos, retourne une position unique dans l'image JPEG en terme de quadruplet (comp, lin, col, coeff). Une position (int) est associée à une unique position (DCTpos) et inversement.  <a href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba7c5160059d92d9871e727b637016af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab826a9ee4958c875451df9dd12525f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">getDCTcoeffValue</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *pos, int *coeffValue)</td></tr>
<tr class="memdesc:gab826a9ee4958c875451df9dd12525f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur d'un coefficient DCT selon une position donnée.  <a href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:gab826a9ee4958c875451df9dd12525f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Fonctions de jpeg_manip. </p>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ga0068e4ea6b51a1c883a9aac803f18813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0068e4ea6b51a1c883a9aac803f18813">&#9670;&nbsp;</a></span>free_jpeg_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int free_jpeg_img </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la structure passée en paramètres et ses champs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>pointeur vers la structure à libérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS si tout ok, ERR_ARG si pas d'argument </dd></dl>

</div>
</div>
<a id="gab826a9ee4958c875451df9dd12525f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab826a9ee4958c875451df9dd12525f6e">&#9670;&nbsp;</a></span>getDCTcoeffValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDCTcoeffValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coeffValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la valeur d'un coefficient DCT selon une position donnée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>pointeur vers la structure contenant l'image JPEG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>pointeur sur la strucutre DCTpos contenant les informations de position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coeffValue</td><td>pointeur sur la valeur retournée. doit être déjà alloué </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS si tout ok, une valeur négative en cas d'erreur. </dd></dl>

</div>
</div>
<a id="gaba7c5160059d92d9871e727b637016af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7c5160059d92d9871e727b637016af">&#9670;&nbsp;</a></span>getDCTpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDCTpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *const&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En fonction de la valeur pos, retourne une position unique dans l'image JPEG en terme de quadruplet (comp, lin, col, coeff). Une position (int) est associée à une unique position (DCTpos) et inversement. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>pointeur vers la structure contenant l'image JPEG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position du coefficient à trouver (entre 0 et nombre de coeffs DCT) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>pointeur sur la structure position à compléter (doit être alloué au préalable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS si tout ok, une valeur négative sinon </dd></dl>

</div>
</div>
<a id="gaace2484d4eaf40b1ca79142289d75e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace2484d4eaf40b1ca79142289d75e36">&#9670;&nbsp;</a></span>init_jpeg_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a>* init_jpeg_img </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocation d'une structure JPEGimg. </p>
<dl class="section return"><dt>Renvoie</dt><dd>une strucutre JPEG img correctement allouée, NULL en cas d'erreur d'allocation </dd></dl>

</div>
</div>
<a id="ga00a1ecc8b13e69045ea89c454551d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00a1ecc8b13e69045ea89c454551d9c0">&#9670;&nbsp;</a></span>jpeg_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a>* jpeg_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les coefficients DCT de l'image donnée en paramètres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>chemin de l'image JPEG à lire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un pointeur sur une structure JPEGimg correctement allouée et initialisée, NULL en cas d'erreur </dd></dl>

</div>
</div>
<a id="ga49cbcc87eb8970196839fe587d2697f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49cbcc87eb8970196839fe587d2697f8">&#9670;&nbsp;</a></span>jpeg_write_from_coeffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpeg_write_from_coeffs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit l'image img dans le fichier outfile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">outfile</td><td>chemin de l'image JPEG à écrire </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>structure contenant les informations de l'image à écrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS si tout ok, une valeur négative en cas d'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
