<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Constantes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Constantes<div class="ingroups"><a class="el" href="group___j_p_e_g__manip.html">JPEG_manip</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constantes liées aux valeurs des coefficients DCT.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79aecdfedbfdb616be9016a540eb20eb"><td class="memItemLeft" align="right" valign="top"><a id="ga79aecdfedbfdb616be9016a540eb20eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">MAX_DCT_VALUE</a>&#160;&#160;&#160;(255*32)</td></tr>
<tr class="memdesc:ga79aecdfedbfdb616be9016a540eb20eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur maximale d'un coefficient DCT. <br /></td></tr>
<tr class="separator:ga79aecdfedbfdb616be9016a540eb20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="memItemLeft" align="right" valign="top"><a id="ga0ab0fb059aef3907c1a2dd3c0ab146e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">MIN_DCT_VALUE</a>&#160;&#160;&#160;(-255*32)</td></tr>
<tr class="memdesc:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur minimale d'un coefficient DCT. <br /></td></tr>
<tr class="separator:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="memItemLeft" align="right" valign="top"><a id="ga41a47cc6342cf25b9a0edbb242f6bb41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga41a47cc6342cf25b9a0edbb242f6bb41">NB_DCT_VALUES</a>&#160;&#160;&#160;(<a class="el" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">MAX_DCT_VALUE</a> - <a class="el" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">MIN_DCT_VALUE</a> + 1)</td></tr>
<tr class="memdesc:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de valeurs possibles pour un coefficient DCT <br /></td></tr>
<tr class="separator:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Constantes liées aux valeurs des coefficients DCT. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
