<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: TODO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">TODO</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le travail à réaliser pour ce TP.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gad6e52b8dc45cd7bf961ad498027f3799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#gad6e52b8dc45cd7bf961ad498027f3799">modifDCTcoeff</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *pos, int modif)</td></tr>
<tr class="memdesc:gad6e52b8dc45cd7bf961ad498027f3799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de modifier la valeur d'un coefficient DCT La fonction modifie le coeff de +modif.  <a href="group___t_o_d_o.html#gad6e52b8dc45cd7bf961ad498027f3799">Plus de détails...</a><br /></td></tr>
<tr class="separator:gad6e52b8dc45cd7bf961ad498027f3799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6e08f91ee132163f7bfae129fcbfa6"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#gaba6e08f91ee132163f7bfae129fcbfa6">read_file</a> (char *path, int *size)</td></tr>
<tr class="memdesc:gaba6e08f91ee132163f7bfae129fcbfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture du fichier path, récupération de la taille dans size et retour du contenu.  <a href="group___t_o_d_o.html#gaba6e08f91ee132163f7bfae129fcbfa6">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba6e08f91ee132163f7bfae129fcbfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7de54c40d67640ed1794a865315741a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#gac7de54c40d67640ed1794a865315741a">bit_insert</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *pos, int bit)</td></tr>
<tr class="memdesc:gac7de54c40d67640ed1794a865315741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un bit dans un coefficient DCT L'insertion doit être du LSB replacing, rien d'autre !  <a href="group___t_o_d_o.html#gac7de54c40d67640ed1794a865315741a">Plus de détails...</a><br /></td></tr>
<tr class="separator:gac7de54c40d67640ed1794a865315741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f469f0b74ff1efff34b924b6bf9d98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#ga49f469f0b74ff1efff34b924b6bf9d98">basic_insert</a> (byte *msg, int size, <a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga49f469f0b74ff1efff34b924b6bf9d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un message dans une image JPEG L'insertion doit être du LSB replacing séquentiel, rien d'autre ! Si le message est trop grand pour l'image, retourner la valeur ERR_TREAT.  <a href="group___t_o_d_o.html#ga49f469f0b74ff1efff34b924b6bf9d98">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga49f469f0b74ff1efff34b924b6bf9d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512165a97b646eb9c8f6bdf8b6434807"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#ga512165a97b646eb9c8f6bdf8b6434807">basic_extract</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, int *size)</td></tr>
<tr class="memdesc:ga512165a97b646eb9c8f6bdf8b6434807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraction d'un message d'une image JPEG L'extraction doit permettre de récupérer le message précédement inséré avec la fonction basic_insert.  <a href="group___t_o_d_o.html#ga512165a97b646eb9c8f6bdf8b6434807">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga512165a97b646eb9c8f6bdf8b6434807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d6e77391b34b4eaba64b2ebc993535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#ga60d6e77391b34b4eaba64b2ebc993535">advanced_insert</a> (byte *msg, int size, <a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga60d6e77391b34b4eaba64b2ebc993535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion d'un message dans une image JPEG avec ré-insertion si zéro Si le message est trop grand pour l'image, retourner la valeur ERR_TREAT.  <a href="group___t_o_d_o.html#ga60d6e77391b34b4eaba64b2ebc993535">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga60d6e77391b34b4eaba64b2ebc993535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b845d707fa8c2474e829fd1e43cd438"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_o_d_o.html#ga0b845d707fa8c2474e829fd1e43cd438">advanced_extract</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, int *size)</td></tr>
<tr class="memdesc:ga0b845d707fa8c2474e829fd1e43cd438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraction d'un message d'une image JPEG L'extraction doit permettre de récupérer le message précédement inséré avec la fonction edvanced_insert.  <a href="group___t_o_d_o.html#ga0b845d707fa8c2474e829fd1e43cd438">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga0b845d707fa8c2474e829fd1e43cd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Le travail à réaliser pour ce TP. </p>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ga0b845d707fa8c2474e829fd1e43cd438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b845d707fa8c2474e829fd1e43cd438">&#9670;&nbsp;</a></span>advanced_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* advanced_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extraction d'un message d'une image JPEG L'extraction doit permettre de récupérer le message précédement inséré avec la fonction edvanced_insert. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>pointeur vers l'image JPEG </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>pointeur sur la taille du message extrait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un pointeur sur les données extraites </dd></dl>

</div>
</div>
<a id="ga60d6e77391b34b4eaba64b2ebc993535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d6e77391b34b4eaba64b2ebc993535">&#9670;&nbsp;</a></span>advanced_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int advanced_insert </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'un message dans une image JPEG avec ré-insertion si zéro Si le message est trop grand pour l'image, retourner la valeur ERR_TREAT. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>pointeur vers le message (tableau de unsigned char) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>taille du message (en octets) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">img</td><td>pointeur sur l'image cover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS ou une valeur négative en cas d'erreur </dd></dl>

</div>
</div>
<a id="ga512165a97b646eb9c8f6bdf8b6434807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga512165a97b646eb9c8f6bdf8b6434807">&#9670;&nbsp;</a></span>basic_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* basic_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extraction d'un message d'une image JPEG L'extraction doit permettre de récupérer le message précédement inséré avec la fonction basic_insert. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>pointeur vers l'image JPEG </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>pointeur sur la taille du message extrait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un pointeur sur les données extraites </dd></dl>

</div>
</div>
<a id="ga49f469f0b74ff1efff34b924b6bf9d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49f469f0b74ff1efff34b924b6bf9d98">&#9670;&nbsp;</a></span>basic_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int basic_insert </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'un message dans une image JPEG L'insertion doit être du LSB replacing séquentiel, rien d'autre ! Si le message est trop grand pour l'image, retourner la valeur ERR_TREAT. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>pointeur vers le message (tableau de unsigned char) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>taille du message (en octets) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">img</td><td>pointeur sur l'image cover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS ou une valeur négative en cas d'erreur </dd></dl>

</div>
</div>
<a id="gac7de54c40d67640ed1794a865315741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7de54c40d67640ed1794a865315741a">&#9670;&nbsp;</a></span>bit_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion d'un bit dans un coefficient DCT L'insertion doit être du LSB replacing, rien d'autre ! </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>pointeur vers la strucutre JPEGimg contenant le tableau de coeffs DCT </td></tr>
    <tr><td class="paramname">pos</td><td>pointeur vers la position du coeff à modifier </td></tr>
    <tr><td class="paramname">bit</td><td>valeur du bit à insérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le coeff DCT a été modifié, 0 sinon </dd></dl>

</div>
</div>
<a id="gad6e52b8dc45cd7bf961ad498027f3799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e52b8dc45cd7bf961ad498027f3799">&#9670;&nbsp;</a></span>modifDCTcoeff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void modifDCTcoeff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de modifier la valeur d'un coefficient DCT La fonction modifie le coeff de +modif. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>pointeur vers la strucutre JPEGimg contenant le tableau de coeffs DCT </td></tr>
    <tr><td class="paramname">pos</td><td>pointeur vers la position du coeff à modifier </td></tr>
    <tr><td class="paramname">modif</td><td>valeur de la modification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba6e08f91ee132163f7bfae129fcbfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba6e08f91ee132163f7bfae129fcbfa6">&#9670;&nbsp;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* read_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lecture du fichier path, récupération de la taille dans size et retour du contenu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>chemin vers le fichier à lire </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>pointeur vers la taille du fichier (doit être préalablement alloué) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un pointeur sur les données lues </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
