<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano:  Fichier source de D:/Documents/Cours/2020-2021/S2_crypto_4A/JPEG_DCT_manip_basecode/SRC/jpeg_manip.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpeg_manip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jpeg__manip_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">    1</a></span>&#160;<span class="preprocessor">#ifndef JPEG_STEGANO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JPEG_STEGANO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &lt;jpeglib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;jpeg-8/cdjpeg.h&quot;</span>      <span class="comment">/* Common decls for cjpeg/djpeg applications */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;jpeg-8/jversion.h&quot;</span>    <span class="comment">/* for version message */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">   26</a></span>&#160;<span class="preprocessor">#define MAX_DCT_VALUE (255*32)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">   28</a></span>&#160;<span class="preprocessor">#define MIN_DCT_VALUE (-255*32)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__constantes.html#ga41a47cc6342cf25b9a0edbb242f6bb41">   30</a></span>&#160;<span class="preprocessor">#define NB_DCT_VALUES (MAX_DCT_VALUE - MIN_DCT_VALUE + 1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>jpeg_decompress_struct <a class="code" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">sjdec</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_d_c_tpos__s.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_c_tpos__s.html">DCTpos_s</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_d_c_tpos__s.html#a1b3f06ddcdb29e455759b0afa41793a5">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_c_tpos__s.html#a1b3f06ddcdb29e455759b0afa41793a5">comp</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_d_c_tpos__s.html#aed6efd15a611832e8335a27a1c93795a">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_c_tpos__s.html#aed6efd15a611832e8335a27a1c93795a">lin</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_d_c_tpos__s.html#afb52e720f5f0c483db5861f9e42e924e">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_c_tpos__s.html#afb52e720f5f0c483db5861f9e42e924e">col</a>;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_d_c_tpos__s.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_d_c_tpos__s.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">coeff</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">   54</a></span>&#160;}<a class="code" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_j_p_e_gimg__s.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg_s</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_j_p_e_gimg__s.html#aac2e380d483b7d24e4bf88221e3ddddf">   61</a></span>&#160;    JBLOCKARRAY * <a class="code" href="struct_j_p_e_gimg__s.html#aac2e380d483b7d24e4bf88221e3ddddf">dctCoeffs</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_j_p_e_gimg__s.html#afd1ce54f009a1e2f341ded4930ad190f">   63</a></span>&#160;    <a class="code" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">sjdec</a> * <a class="code" href="struct_j_p_e_gimg__s.html#afd1ce54f009a1e2f341ded4930ad190f">cinfo</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_j_p_e_gimg__s.html#a2232ff1050efd968bff2279461ea5fc0">   65</a></span>&#160;    jvirt_barray_ptr * <a class="code" href="struct_j_p_e_gimg__s.html#a2232ff1050efd968bff2279461ea5fc0">virtCoeffs</a>;          </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">   66</a></span>&#160;} <a class="code" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a> * <a class="code" href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">init_jpeg_img</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">free_jpeg_img</a> ( <a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a> *img );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a> * <a class="code" href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">jpeg_read</a> (<span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">jpeg_write_from_coeffs</a> (<span class="keywordtype">char</span> *outfile, <a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a> *img);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">getDCTpos</a> (<a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a>*img, <span class="keywordtype">int</span> pos, <a class="code" href="struct_d_c_tpos__s.html">DCTpos</a> * <span class="keyword">const</span> position);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">getDCTcoeffValue</a>(<a class="code" href="struct_j_p_e_gimg__s.html">JPEGimg</a>* img, <a class="code" href="struct_d_c_tpos__s.html">DCTpos</a>* pos, <span class="keywordtype">int</span>* coeffValue);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*JPEG_STEGANO_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup___j_p_e_g__manip_html_gaa20f8cb37adb9fa513a6203e9992b86c"><div class="ttname"><a href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">sjdec</a></div><div class="ttdeci">struct jpeg_decompress_struct sjdec</div><div class="ttdoc">Type interne à la libjpeg.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:35</div></div>
<div class="ttc" id="agroup__fonctions_html_ga0068e4ea6b51a1c883a9aac803f18813"><div class="ttname"><a href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">free_jpeg_img</a></div><div class="ttdeci">int free_jpeg_img(JPEGimg *img)</div><div class="ttdoc">Libère la structure passée en paramètres et ses champs.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:29</div></div>
<div class="ttc" id="agroup__fonctions_html_ga00a1ecc8b13e69045ea89c454551d9c0"><div class="ttname"><a href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">jpeg_read</a></div><div class="ttdeci">JPEGimg * jpeg_read(char *path)</div><div class="ttdoc">Récupère les coefficients DCT de l'image donnée en paramètres.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:55</div></div>
<div class="ttc" id="agroup__fonctions_html_ga49cbcc87eb8970196839fe587d2697f8"><div class="ttname"><a href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">jpeg_write_from_coeffs</a></div><div class="ttdeci">int jpeg_write_from_coeffs(char *outfile, JPEGimg *img)</div><div class="ttdoc">Ecrit l'image img dans le fichier outfile.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:122</div></div>
<div class="ttc" id="agroup__fonctions_html_gaace2484d4eaf40b1ca79142289d75e36"><div class="ttname"><a href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">init_jpeg_img</a></div><div class="ttdeci">JPEGimg * init_jpeg_img(void)</div><div class="ttdoc">Allocation d'une structure JPEGimg.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:9</div></div>
<div class="ttc" id="agroup__fonctions_html_gab826a9ee4958c875451df9dd12525f6e"><div class="ttname"><a href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">getDCTcoeffValue</a></div><div class="ttdeci">int getDCTcoeffValue(JPEGimg *img, DCTpos *pos, int *coeffValue)</div><div class="ttdoc">Retourne la valeur d'un coefficient DCT selon une position donnée.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:199</div></div>
<div class="ttc" id="agroup__fonctions_html_gaba7c5160059d92d9871e727b637016af"><div class="ttname"><a href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">getDCTpos</a></div><div class="ttdeci">int getDCTpos(JPEGimg *img, int pos, DCTpos *const position)</div><div class="ttdoc">En fonction de la valeur pos, retourne une position unique dans l'image JPEG en terme de quadruplet (...</div><div class="ttdef"><b>Definition:</b> jpeg_manip.c:158</div></div>
<div class="ttc" id="agroup__structures_html_ga7a579a0601424842119d1ae65e13eca2"><div class="ttname"><a href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a></div><div class="ttdeci">struct JPEGimg_s JPEGimg</div><div class="ttdoc">Structure principale d'une image JPEG.</div></div>
<div class="ttc" id="agroup__structures_html_gac58ba767a1dc912f7380ffa6ec033704"><div class="ttname"><a href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a></div><div class="ttdeci">struct DCTpos_s DCTpos</div><div class="ttdoc">Position d'un coefficient DCT en 4D.</div></div>
<div class="ttc" id="astruct_d_c_tpos__s_html"><div class="ttname"><a href="struct_d_c_tpos__s.html">DCTpos_s</a></div><div class="ttdoc">Position d'un coefficient DCT en 4D.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:45</div></div>
<div class="ttc" id="astruct_d_c_tpos__s_html_a1b3f06ddcdb29e455759b0afa41793a5"><div class="ttname"><a href="struct_d_c_tpos__s.html#a1b3f06ddcdb29e455759b0afa41793a5">DCTpos_s::comp</a></div><div class="ttdeci">int comp</div><div class="ttdoc">numéro de composante (entre 0 et 2 si couleur, 0 si niveau de gris)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:47</div></div>
<div class="ttc" id="astruct_d_c_tpos__s_html_a289789fb674ef8a44ecd4a8c8a6d1fa8"><div class="ttname"><a href="struct_d_c_tpos__s.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">DCTpos_s::coeff</a></div><div class="ttdeci">int coeff</div><div class="ttdoc">index du coefficient dans le bloc (entre 0 et 63)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:53</div></div>
<div class="ttc" id="astruct_d_c_tpos__s_html_aed6efd15a611832e8335a27a1c93795a"><div class="ttname"><a href="struct_d_c_tpos__s.html#aed6efd15a611832e8335a27a1c93795a">DCTpos_s::lin</a></div><div class="ttdeci">int lin</div><div class="ttdoc">numéro de ligne du bloc DCT (entre 0 et hauteur de l'image / 8)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:49</div></div>
<div class="ttc" id="astruct_d_c_tpos__s_html_afb52e720f5f0c483db5861f9e42e924e"><div class="ttname"><a href="struct_d_c_tpos__s.html#afb52e720f5f0c483db5861f9e42e924e">DCTpos_s::col</a></div><div class="ttdeci">int col</div><div class="ttdoc">numéro de colonne du bloc DCT (entre 0 et largeur de l'image / 8)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:51</div></div>
<div class="ttc" id="astruct_j_p_e_gimg__s_html"><div class="ttname"><a href="struct_j_p_e_gimg__s.html">JPEGimg_s</a></div><div class="ttdoc">Structure principale d'une image JPEG.</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:59</div></div>
<div class="ttc" id="astruct_j_p_e_gimg__s_html_a2232ff1050efd968bff2279461ea5fc0"><div class="ttname"><a href="struct_j_p_e_gimg__s.html#a2232ff1050efd968bff2279461ea5fc0">JPEGimg_s::virtCoeffs</a></div><div class="ttdeci">jvirt_barray_ptr * virtCoeffs</div><div class="ttdoc">pointeur interne à la libjpeg (ne pas le modifier)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:65</div></div>
<div class="ttc" id="astruct_j_p_e_gimg__s_html_aac2e380d483b7d24e4bf88221e3ddddf"><div class="ttname"><a href="struct_j_p_e_gimg__s.html#aac2e380d483b7d24e4bf88221e3ddddf">JPEGimg_s::dctCoeffs</a></div><div class="ttdeci">JBLOCKARRAY * dctCoeffs</div><div class="ttdoc">tableau à 4 dimensions donnant la valeur des coefficients DCT</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:61</div></div>
<div class="ttc" id="astruct_j_p_e_gimg__s_html_afd1ce54f009a1e2f341ded4930ad190f"><div class="ttname"><a href="struct_j_p_e_gimg__s.html#afd1ce54f009a1e2f341ded4930ad190f">JPEGimg_s::cinfo</a></div><div class="ttdeci">sjdec * cinfo</div><div class="ttdoc">informations relatives à l'image (largeur, hauteur, nombre de composantes...)</div><div class="ttdef"><b>Definition:</b> jpeg_manip.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
