<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Référence du fichier D:/Documents/Cours/2020-2021/S2_crypto_4A/JPEG_DCT_manip_basecode/SRC/jpeg_manip.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jpeg_manip.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Librairie de gestion des coefficients DCT d'une image JPEG.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;jpeg-8/cdjpeg.h&quot;</code><br />
<code>#include &quot;jpeg-8/jversion.h&quot;</code><br />
</div>
<p><a href="jpeg__manip_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_tpos__s.html">DCTpos_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position d'un coefficient DCT en 4D.  <a href="struct_d_c_tpos__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_gimg__s.html">JPEGimg_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure principale d'une image JPEG.  <a href="struct_j_p_e_gimg__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79aecdfedbfdb616be9016a540eb20eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">MAX_DCT_VALUE</a>&#160;&#160;&#160;(255*32)</td></tr>
<tr class="memdesc:ga79aecdfedbfdb616be9016a540eb20eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur maximale d'un coefficient DCT. <br /></td></tr>
<tr class="separator:ga79aecdfedbfdb616be9016a540eb20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">MIN_DCT_VALUE</a>&#160;&#160;&#160;(-255*32)</td></tr>
<tr class="memdesc:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur minimale d'un coefficient DCT. <br /></td></tr>
<tr class="separator:ga0ab0fb059aef3907c1a2dd3c0ab146e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constantes.html#ga41a47cc6342cf25b9a0edbb242f6bb41">NB_DCT_VALUES</a>&#160;&#160;&#160;(<a class="el" href="group__constantes.html#ga79aecdfedbfdb616be9016a540eb20eb">MAX_DCT_VALUE</a> - <a class="el" href="group__constantes.html#ga0ab0fb059aef3907c1a2dd3c0ab146e8">MIN_DCT_VALUE</a> + 1)</td></tr>
<tr class="memdesc:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de valeurs possibles pour un coefficient DCT <br /></td></tr>
<tr class="separator:ga41a47cc6342cf25b9a0edbb242f6bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:gaa20f8cb37adb9fa513a6203e9992b86c"><td class="memItemLeft" align="right" valign="top">
typedef struct jpeg_decompress_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">sjdec</a></td></tr>
<tr class="memdesc:gaa20f8cb37adb9fa513a6203e9992b86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type interne à la libjpeg. <br /></td></tr>
<tr class="separator:gaa20f8cb37adb9fa513a6203e9992b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58ba767a1dc912f7380ffa6ec033704"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct_d_c_tpos__s.html">DCTpos_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a></td></tr>
<tr class="memdesc:gac58ba767a1dc912f7380ffa6ec033704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position d'un coefficient DCT en 4D. <br /></td></tr>
<tr class="separator:gac58ba767a1dc912f7380ffa6ec033704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a579a0601424842119d1ae65e13eca2"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct_j_p_e_gimg__s.html">JPEGimg_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a></td></tr>
<tr class="memdesc:ga7a579a0601424842119d1ae65e13eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure principale d'une image JPEG. <br /></td></tr>
<tr class="separator:ga7a579a0601424842119d1ae65e13eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gaace2484d4eaf40b1ca79142289d75e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">init_jpeg_img</a> (void)</td></tr>
<tr class="memdesc:gaace2484d4eaf40b1ca79142289d75e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation d'une structure JPEGimg.  <a href="group__fonctions.html#gaace2484d4eaf40b1ca79142289d75e36">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaace2484d4eaf40b1ca79142289d75e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0068e4ea6b51a1c883a9aac803f18813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">free_jpeg_img</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga0068e4ea6b51a1c883a9aac803f18813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la structure passée en paramètres et ses champs.  <a href="group__fonctions.html#ga0068e4ea6b51a1c883a9aac803f18813">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga0068e4ea6b51a1c883a9aac803f18813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">jpeg_read</a> (char *path)</td></tr>
<tr class="memdesc:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les coefficients DCT de l'image donnée en paramètres.  <a href="group__fonctions.html#ga00a1ecc8b13e69045ea89c454551d9c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga00a1ecc8b13e69045ea89c454551d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cbcc87eb8970196839fe587d2697f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">jpeg_write_from_coeffs</a> (char *outfile, <a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img)</td></tr>
<tr class="memdesc:ga49cbcc87eb8970196839fe587d2697f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit l'image img dans le fichier outfile.  <a href="group__fonctions.html#ga49cbcc87eb8970196839fe587d2697f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ga49cbcc87eb8970196839fe587d2697f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7c5160059d92d9871e727b637016af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">getDCTpos</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, int pos, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *const position)</td></tr>
<tr class="memdesc:gaba7c5160059d92d9871e727b637016af"><td class="mdescLeft">&#160;</td><td class="mdescRight">En fonction de la valeur pos, retourne une position unique dans l'image JPEG en terme de quadruplet (comp, lin, col, coeff). Une position (int) est associée à une unique position (DCTpos) et inversement.  <a href="group__fonctions.html#gaba7c5160059d92d9871e727b637016af">Plus de détails...</a><br /></td></tr>
<tr class="separator:gaba7c5160059d92d9871e727b637016af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab826a9ee4958c875451df9dd12525f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">getDCTcoeffValue</a> (<a class="el" href="group__structures.html#ga7a579a0601424842119d1ae65e13eca2">JPEGimg</a> *img, <a class="el" href="group__structures.html#gac58ba767a1dc912f7380ffa6ec033704">DCTpos</a> *pos, int *coeffValue)</td></tr>
<tr class="memdesc:gab826a9ee4958c875451df9dd12525f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur d'un coefficient DCT selon une position donnée.  <a href="group__fonctions.html#gab826a9ee4958c875451df9dd12525f6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:gab826a9ee4958c875451df9dd12525f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Librairie de gestion des coefficients DCT d'une image JPEG. </p>
<dl class="section author"><dt>Auteur</dt><dd>N.Bodin</dd></dl>
<p>Utilisation de la libjpeg pour accéder aux coefficients DCT d'une image JPEG. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
