<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Référence de la structure JPEGimg_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure JPEGimg_s<div class="ingroups"><a class="el" href="group___j_p_e_g__manip.html">JPEG_manip</a> &raquo; <a class="el" href="group__structures.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure principale d'une image JPEG.  
 <a href="struct_j_p_e_gimg__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jpeg__manip_8h_source.html">jpeg_manip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aac2e380d483b7d24e4bf88221e3ddddf"><td class="memItemLeft" align="right" valign="top"><a id="aac2e380d483b7d24e4bf88221e3ddddf"></a>
JBLOCKARRAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_gimg__s.html#aac2e380d483b7d24e4bf88221e3ddddf">dctCoeffs</a></td></tr>
<tr class="memdesc:aac2e380d483b7d24e4bf88221e3ddddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">tableau à 4 dimensions donnant la valeur des coefficients DCT <br /></td></tr>
<tr class="separator:aac2e380d483b7d24e4bf88221e3ddddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ce54f009a1e2f341ded4930ad190f"><td class="memItemLeft" align="right" valign="top"><a id="afd1ce54f009a1e2f341ded4930ad190f"></a>
<a class="el" href="group___j_p_e_g__manip.html#gaa20f8cb37adb9fa513a6203e9992b86c">sjdec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_gimg__s.html#afd1ce54f009a1e2f341ded4930ad190f">cinfo</a></td></tr>
<tr class="memdesc:afd1ce54f009a1e2f341ded4930ad190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">informations relatives à l'image (largeur, hauteur, nombre de composantes...) <br /></td></tr>
<tr class="separator:afd1ce54f009a1e2f341ded4930ad190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232ff1050efd968bff2279461ea5fc0"><td class="memItemLeft" align="right" valign="top"><a id="a2232ff1050efd968bff2279461ea5fc0"></a>
jvirt_barray_ptr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j_p_e_gimg__s.html#a2232ff1050efd968bff2279461ea5fc0">virtCoeffs</a></td></tr>
<tr class="memdesc:a2232ff1050efd968bff2279461ea5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointeur interne à la libjpeg (ne pas le modifier) <br /></td></tr>
<tr class="separator:a2232ff1050efd968bff2279461ea5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure principale d'une image JPEG. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
