<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JPEG_stegano: Référence de la structure DCTpos_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="217447_DxO.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JPEG_stegano
   </div>
   <div id="projectbrief">Librairie permettant de modifier les coefficients DCT d&#39;une image JPEG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure DCTpos_s<div class="ingroups"><a class="el" href="group___j_p_e_g__manip.html">JPEG_manip</a> &raquo; <a class="el" href="group__structures.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Position d'un coefficient DCT en 4D.  
 <a href="struct_d_c_tpos__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jpeg__manip_8h_source.html">jpeg_manip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a1b3f06ddcdb29e455759b0afa41793a5"><td class="memItemLeft" align="right" valign="top"><a id="a1b3f06ddcdb29e455759b0afa41793a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_tpos__s.html#a1b3f06ddcdb29e455759b0afa41793a5">comp</a></td></tr>
<tr class="memdesc:a1b3f06ddcdb29e455759b0afa41793a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de composante (entre 0 et 2 si couleur, 0 si niveau de gris) <br /></td></tr>
<tr class="separator:a1b3f06ddcdb29e455759b0afa41793a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6efd15a611832e8335a27a1c93795a"><td class="memItemLeft" align="right" valign="top"><a id="aed6efd15a611832e8335a27a1c93795a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_tpos__s.html#aed6efd15a611832e8335a27a1c93795a">lin</a></td></tr>
<tr class="memdesc:aed6efd15a611832e8335a27a1c93795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de ligne du bloc DCT (entre 0 et hauteur de l'image / 8) <br /></td></tr>
<tr class="separator:aed6efd15a611832e8335a27a1c93795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb52e720f5f0c483db5861f9e42e924e"><td class="memItemLeft" align="right" valign="top"><a id="afb52e720f5f0c483db5861f9e42e924e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_tpos__s.html#afb52e720f5f0c483db5861f9e42e924e">col</a></td></tr>
<tr class="memdesc:afb52e720f5f0c483db5861f9e42e924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">numéro de colonne du bloc DCT (entre 0 et largeur de l'image / 8) <br /></td></tr>
<tr class="separator:afb52e720f5f0c483db5861f9e42e924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289789fb674ef8a44ecd4a8c8a6d1fa8"><td class="memItemLeft" align="right" valign="top"><a id="a289789fb674ef8a44ecd4a8c8a6d1fa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_tpos__s.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">coeff</a></td></tr>
<tr class="memdesc:a289789fb674ef8a44ecd4a8c8a6d1fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">index du coefficient dans le bloc (entre 0 et 63) <br /></td></tr>
<tr class="separator:a289789fb674ef8a44ecd4a8c8a6d1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Position d'un coefficient DCT en 4D. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
